Attaching 16993 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 73367 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 70556 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 72837 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 51192 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 13488 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 57494 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 60387 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 17828 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 61714 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Attaching 19606 to 1891693.chadmin1.ib0.cheyenne.ucar.edu
Node 0: Using process grid (18,24,1)
Node 0: Well Information
Node 0: No Wells.
Node 0: Well Information
Node 0: No Wells.
Node 0: Problem solved 
