{
	"parflow":	{
		"build":	{
			"version":	"v3.6.0-14-g8cd4e20",
			"compiled":	"Oct 30 2019 09:56:27"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[404, 548],
			"spacing":	[1000, 1000, 1],
			"origin":	[0, 0, 1],
			"subgrid-divisions":	[[0, 23, 46, 69, 92, 115, 138, 161, 184, 206, 228, 250, 272, 294, 316, 338, 360, 382, 404], [0, 23, 46, 69, 92, 115, 138, 161, 184, 207, 230, 253, 276, 299, 322, 345, 368, 391, 414, 437, 460, 482, 504, 526, 548]]
		},
		"subsurface":	{
			"cell-extent":	[404, 548, 1],
			"spacing":	[1000, 1000, 1],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 23, 46, 69, 92, 115, 138, 161, 184, 206, 228, 250, 272, 294, 316, 338, 360, 382, 404], [0, 23, 46, 69, 92, 115, 138, 161, 184, 207, 230, 253, 276, 299, 322, 345, 368, 391, 414, 437, 460, 482, 504, 526, 548], [0, 1]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"sides top bottom",
				"ComputationalGrid.DX":	"1000.0",
				"ComputationalGrid.DY":	"1000.0",
				"ComputationalGrid.DZ":	"1.0",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"404",
				"ComputationalGrid.NY":	"548",
				"ComputationalGrid.NZ":	"1",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant rainrec",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Cycle.rainrec.Names":	"rain rec",
				"Cycle.rainrec.Repeat":	"-1",
				"Cycle.rainrec.rain.Length":	"5",
				"Cycle.rainrec.rec.Length":	"300",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.Retardation.GeomNames":	"",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"top",
				"Geom.domain.ICPressure.Value":	"0.0",
				"Geom.domain.Patches":	"sides top bottom",
				"Geom.domain.Perm.TensorValX":	"1.0d0",
				"Geom.domain.Perm.TensorValY":	"1.0d0",
				"Geom.domain.Perm.TensorValZ":	"1.0d0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"0.000001",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.00000001",
				"Geom.domain.RelPerm.Alpha":	"1.0",
				"Geom.domain.RelPerm.N":	"2.0",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"1.0",
				"Geom.domain.Saturation.N":	"2.0",
				"Geom.domain.Saturation.SRes":	"0.2",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1.0e-4",
				"GeomInput.Names":	"domaininput",
				"GeomInput.domaininput.FileName":	"../parflow_input/HRB_domain_solid_test.pfsol",
				"GeomInput.domaininput.GeomName":	"domain",
				"GeomInput.domaininput.GeomNames":	"domain",
				"GeomInput.domaininput.InputType":	"SolidFile",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"0.0000044",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.bottom.BCPressure.Cycle":	"rainrec",
				"Patch.bottom.BCPressure.Type":	"OverlandKinematic",
				"Patch.bottom.BCPressure.rain.Value":	"-0.05",
				"Patch.bottom.BCPressure.rec.Value":	"0.00000",
				"Patch.sides.BCPressure.Cycle":	"constant",
				"Patch.sides.BCPressure.Type":	"FluxConst",
				"Patch.sides.BCPressure.alltime.Value":	"0.0",
				"Patch.top.BCPressure.Cycle":	"constant",
				"Patch.top.BCPressure.Type":	"FluxConst",
				"Patch.top.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"18",
				"Process.Topology.Q":	"24",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1E-9",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1E-30",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"20",
				"Solver.Linear.MaxRestart":	"2",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"PFMGOctree",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.Linear.Preconditioner.PFMGOctree.BoxSizePowerOf2":	"4",
				"Solver.Linear.Preconditioner.PFMGOctree.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMGOctree.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"2500",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-16",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"0.01",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"50",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-6",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"False",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurf":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"1.0",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"-1",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0.0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"50.0",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.FileName":	"../parflow_input/slopexPF.pfb",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"PFBFile",
				"TopoSlopesY.FileName":	"../parflow_input/slopeyPF.pfb",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"PFBFile",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	""
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"troubleshoot_HRB_parkinglot7.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"troubleshoot_HRB_parkinglot7.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"troubleshoot_HRB_parkinglot7.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"troubleshoot_HRB_parkinglot7.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"troubleshoot_HRB_parkinglot7.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"troubleshoot_HRB_parkinglot7.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"troubleshoot_HRB_parkinglot7.out.press.%05d.pfb",
					"time-range":	[0, 50]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"troubleshoot_HRB_parkinglot7.out.satur.%05d.pfb",
					"time-range":	[0, 50]
				}]
		}
	}
}