116
28
Geom.Perm.TensorByGeom.Names
6
domain
20
Cycle.rainrec.Repeat
2
-1
27
Geom.domain.Saturation.SRes
3
0.2
21
TopoSlopesX.GeomNames
6
domain
27
Patch.sides.BCPressure.Type
9
FluxConst
15
GeomInput.Names
11
domaininput
30
Geom.domain.ICPressure.RefGeom
6
domain
28
Solver.Nonlinear.ResidualTol
4
1e-6
23
TimingInfo.DumpInterval
2
-1
26
Geom.Retardation.GeomNames
0

23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
20
ICPressure.GeomNames
6
domain
28
Solver.Linear.Preconditioner
10
PFMGOctree
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
20
ComputationalGrid.DX
6
1000.0
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
5
False
20
ComputationalGrid.DY
6
1000.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
25
Cycle.rainrec.rain.Length
1
5
20
ComputationalGrid.DZ
3
1.0
14
Solver.MaxIter
4
2500
13
TimeStep.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
6
bottom
30
GeomInput.domaininput.GeomName
6
domain
24
Solver.Nonlinear.MaxIter
2
50
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
6
domain
16
TopoSlopesY.Type
7
PFBFile
23
Geom.Porosity.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
21
TopoSlopesY.GeomNames
6
domain
26
Phase.Saturation.GeomNames
6
domain
28
Geom.domain.ICPressure.Value
3
0.0
19
TimingInfo.BaseUnit
3
1.0
30
GeomInput.domaininput.FileName
44
../parflow_input/HRB_domain_solid_test.pfsol
26
Phase.water.Viscosity.Type
8
Constant
25
Geom.domain.Porosity.Type
8
Constant
28
Patch.bottom.BCPressure.Type
9
FluxConst
15
Domain.GeomName
6
domain
30
Patch.top.BCPressure.rec.Value
7
0.00000
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
27
Phase.water.Viscosity.Value
3
1.0
26
Geom.domain.Porosity.Value
10
0.00000001
24
Cycle.rainrec.rec.Length
3
300
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
16
constant rainrec
33
Geom.domain.SpecificStorage.Value
6
1.0e-4
36
Patch.sides.BCPressure.alltime.Value
3
0.0
13
Mannings.Type
8
Constant
20
SpecificStorage.Type
8
Constant
19
Cycle.rainrec.Names
8
rain rec
15
Geom.Perm.Names
6
domain
24
Solver.Linear.MaxRestart
1
2
36
PhaseSources.water.Geom.domain.Value
3
0.0
13
Solver.AbsTol
4
1E-9
11
FileVersion
1
4
20
TopoSlopesX.FileName
29
../parflow_input/slopexPF.pfb
29
Solver.Linear.KrylovDimension
2
20
25
Geom.domain.RelPerm.Alpha
3
1.0
31
Patch.top.BCPressure.rain.Value
5
-0.05
21
BCPressure.PatchNames
16
sides top bottom
19
Solver.PrintSubsurf
5
False
21
Geom.domain.Perm.Type
8
Constant
27
Solver.Nonlinear.VariableDz
5
False
13
KnownSolution
15
NoKnownSolution
24
Geom.domain.Saturation.N
3
2.0
20
ComputationalGrid.NX
3
404
20
ComputationalGrid.NY
3
548
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
1
1
29
Patch.bottom.BCPressure.Cycle
8
constant
15
ICPressure.Type
16
HydroStaticPatch
27
Solver.TerrainFollowingGrid
4
True
29
Cycle.constant.alltime.Length
1
1
31
GeomInput.domaininput.InputType
9
SolidFile
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
11
PFSymmetric
21
Geom.domain.RelPerm.N
3
2.0
20
TopoSlopesY.FileName
29
../parflow_input/slopeyPF.pfb
16
TopoSlopesX.Type
7
PFBFile
28
Patch.sides.BCPressure.Cycle
8
constant
18
Process.Topology.P
2
18
31
GeomInput.domaininput.GeomNames
6
domain
18
Process.Topology.Q
2
24
18
Process.Topology.R
1
1
11
Phase.Names
5
water
19
Geom.domain.Patches
16
sides top bottom
18
Mannings.GeomNames
6
domain
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-30
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
4
50.0
27
Geom.domain.Saturation.SSat
3
1.0
21
TimingInfo.StartCount
3
0.0
18
Contaminants.Names
0

11
Wells.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
26
Patch.top.BCPressure.Cycle
7
rainrec
25
Patch.top.BCPressure.Type
17
OverlandKinematic
26
Mannings.Geom.domain.Value
9
0.0000044
28
Geom.domain.Saturation.Alpha
3
1.0
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
3
0.0
22
Geom.domain.Perm.Value
8
0.000001
25
Solver.Nonlinear.EtaValue
4
0.01
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
14
TimeStep.Value
3
1.0
27
Geom.domain.Perm.TensorValZ
5
1.0d0
