Attaching 7310 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 36888 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 55842 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 34066 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 30897 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 47856 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 16394 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 28617 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 64961 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 27612 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Attaching 37819 to 1891386.chadmin1.ib0.cheyenne.ucar.edu
Node 0: Using process grid (18,24,1)
Node 0: Well Information
Node 0: No Wells.
Node 0: Well Information
Node 0: No Wells.
Node 0: Problem solved 
